 // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAprycaIsv6jb6n110awcbc8FdLL0cqb30",
    authDomain: "auth-e933e.firebaseapp.com",
    databaseURL: "https://auth-e933e-default-rtdb.firebaseio.com",
    projectId: "auth-e933e",
    storageBucket: "auth-e933e.appspot.com",
    messagingSenderId: "1060459906886",
    appId: "1:1060459906886:web:3a7ffacfc9b94c5f9cc747",
    measurementId: "G-16M622CYBN"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
// Check the user's authentication status when the page loads
firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        // User is signed in. Redirect to the home page or perform other actions.
        console.log("User is signed in:", user.displayName);
        // You can redirect to the home page or display content for logged-in users here.
        window.location.href = "C:\Users\HP\Desktop\HACK FOR INDIA\index.html";
    } else {
        // User is not signed in. Redirect to the login page.
        console.log("User is not signed in. Redirecting to login page.");
        window.location.href ="C:\Users\HP\Desktop\HACK FOR INDIA\login.html"; // Redirect to the login page
    }
});